# money-api

./: .gitignore  Procfile  pom.xml
src/main/java/com/java/vergilmoney/api/: VergilmoneyApiApplication.java
src/main/java/com/java/vergilmoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  WebSecurityConfigurerAdapterCustom.java
src/main/java/com/java/vergilmoney/api/config/property/: VergilMoneyApiProperty.java
src/main/java/com/java/vergilmoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/java/vergilmoney/api/cors/: SimpleCORSFilter.java
src/main/java/com/java/vergilmoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/java/vergilmoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/java/vergilmoney/api/exceptionhandler/: MoneyExceptionHandler.java
src/main/java/com/java/vergilmoney/api/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/java/vergilmoney/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/java/vergilmoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/java/vergilmoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/java/vergilmoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/java/vergilmoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/java/vergilmoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/java/vergilmoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/java/vergilmoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/java/vergilmoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V02__criar_tabela_pessoal.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V1__criar_e_registrar_categorias
src/test/java/com/java/vergilmoney/api/: VergilmoneyApiApplicationTests.java
