vergilmoney.seguranca.enable-https=true

spring.datasource.url=jdbc:postgres://ec2-54-225-237-84.compute-1.amazonaws.com:5432/dcftcj7bih0pge
spring.datasource.username=ozlppoeqtclhgl
spring.datasource.password=429f353f713d5b09c028d0f0cd9f343aaff449f0b6abd6737b57076b09f7d470

vergilmoney.origin-permitida=https://vergilmoney-angular.herokuapp.com